{
  "name": "@yuisa-scarlet/greeting",
  "version": "1.0.0",
  "main": "lib/index.cjs",
  "type": "module",
  "exports": {
    "import": {
      "default": "./lib/index.esm.js",
      "types": "./lib/types/index.d.ts"
    },
    "require": {
      "default": "./lib/index.cjs",
      "types": "./lib/types/index.d.ts"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuisa-scarlet/greeting.git"
  },
  "author": "yuisa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuisa-scarlet/greeting/issues"
  },
  "homepage": "https://github.com/yuisa-scarlet/greeting#readme",
  "description": "Greeting is a simple Node.js application that greets the user with a personalized message.",
  "devDependencies": {
    "rollup": "^4.40.0",
    "rollup-plugin-delete": "^3.0.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.8.3"
  }
}
